import {ArticleType} from '../types/get';

const API_PREFIX = '/api/v1';
export {API_PREFIX};

export const DELIVERY_TYPE: {
  label: string;
  value: ArticleType;
}[] = [
  {label: '전달해드려요', value: 'deliverItTo'},
  {label: '전달해주세요', value: 'passItOn'},
];

export const POSSIBLE_DELIVERY_DESTINATION: {
  label: string;
  value: string;
}[] = [
  {label: '동대문구', value: 'dongdaemun'},
  {label: '성동구', value: 'seongdong'},
  {label: '종로구', value: 'jongro'},
  {label: '광진구', value: 'gwangjin'},
  {label: '중구', value: 'jung'},
  {label: '마포구', value: 'mapo'},
  {label: '서대문구', value: 'seodaemun'},
  {label: '강서구', value: 'gangseo'},
  {label: '양천구', value: 'yangcheon'},
  {label: '구로구', value: 'guro'},
  {label: '영등포구', value: 'yeongdeungpo'},
  {label: '금천구', value: 'geumcheon'},
  {label: '동작구', value: 'dongjak'},
  {label: '관악구', value: 'gwanak'},
  {label: '서초구', value: 'seocho'},
  {label: '강남구', value: 'gangnam'},
  {label: '송파구', value: 'songpa'},
  {label: '강동구', value: 'gangdong'},
  {label: '은평구', value: 'eunpyeong'},
  {label: '용산구', value: 'yongsan'},
  {label: '도봉구', value: 'dobong'},
  {label: '강북구', value: 'gangbuk'},
  {label: '성북구', value: 'seongbuk'},
  {label: '노원구', value: 'nowon'},
  {label: '중랑구', value: 'jungrang'},
];

export const WEEK_NAME = ['일', '월', '화', '수', '목', '금', '토'];

export const AMPM = [
  {
    label: '오전',
    value: 'am',
  },
  {
    label: '오후',
    value: 'pm',
  },
];

export const PICKUP_TIME_LIST = [
  {label: '12시 ~ 3시', value: '12-3'},
  {label: '3시 ~ 6시', value: '3-6'},
  {label: '6시 ~ 9시', value: '6-9'},
  {label: '9시 ~ 12시', value: '9-12'},
];

export const ADDRESS_DATA = [
  {
    address: '서울특별시 종로구 종로 139-1, 주얼리타운 ',
    latitude: 37.5707538249968,
    longitude: 126.993161458905,
  },
  {
    address: '서울 종로구 돈화문로10가길 23, 새하얀 도금',
    latitude: 37.5734277517211,
    longitude: 126.992400619828,
  },
  {
    address: '봉익동 18-3번지 1층 종로구 서울특별시 KR, 호로록 분식',
    latitude: 37.5725131542701,
    longitude: 126.992440106076,
  },
  {
    address: '서울특별시 종로구 돈화문로 35-1 2층, 진1926',
    latitude: 37.5716841832285,
    longitude: 126.991617354163,
  },
  {
    address: '서울특별시 종로구 돈화문로6가길 29, 아림주물',
    latitude: 37.5720293026915,
    longitude: 126.992175723415,
  },
  {
    address: '서울 종로구 종로3가 28, 대림주얼리',
    latitude: 37.5707429078644,
    longitude: 126.992905749012,
  },
  {
    address: '서울 종로구 종로3가 28',
    latitude: 37.5707429078644,
    longitude: 126.992905749012,
  },
  {
    address: '서울특별시 종로구 돈화문로9길 17, 닭한마리',
    latitude: 37.5716318667707,
    longitude: 126.990827352272,
  },
  {
    address: '서울특별시 종로구 돈화문로20길 17, 장안성',
    latitude: 37.5711516142842,
    longitude: 126.991749628086,
  },
];

export const TERMS_OF_SERVICE = `제1조(목적)
이 약관은 팀 룰루랄라(이하 "회사"라 합니다)이 제공하는 가는김에 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

제2조(정의)
1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① "서비스"라 함은 회사가 제공하는 가는김에 서비스를 의미합니다.
② "이용자"라 함은 회사와 서비스 이용계약을 체결하고 서비스를 이용하는 자를 의미합니다.
③ "이용계약"이라 함은 서비스 이용과 관련하여 회사와 이용자 간에 체결하는 계약을 의미합니다.

제3조(약관의 효력 및 변경)
1. 이 약관은 서비스를 이용하고자 하는 이용자가 본 약관에 동의함으로써 효력이 발생합니다.
2. 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 이 약관을 변경할 수 있습니다.
3. 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 현행약관과 함께 서비스 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
4. 회사가 제3항에 따라 변경된 약관을 공지하면서 이용자에게 7일 이상의 기간 이내에 이의제기의 기회를 부여하였음에도 이용자가 이의를 제기하지 않은 경우에는 이용자가 변경된 약관에 동의한 것으로 간주합니다.
5. 이용자는 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.

제4조(약관 외 준칙)
1. 이 약관에 명시되지 않은 사항에 대해서는 관련 법령 및 회사가 정한 서비스 이용안내 및 정책 등(이하 "세부지침"이라 합니다)의 규정에 따릅니다.
2. 이 약관에 명시되지 않은 사항이나 해석에 대해서는 관련 법령 및 상관례에 따릅니다.

제5조(이용계약의 체결)
1. 서비스 이용계약은 이용자가 서비스 가입신청을 하고 회사가 이를 승낙함으로써 체결됩니다.
2. 서비스 가입신청은 서비스 이용약관에 동의한 후 회사가 요구하는 필수정보를 기입하여 가입신청을 완료하는 방법으로 합니다.
3. 회사는 다음 각 호에 해당하는 경우에는 이용계약을 승낙하지 않을 수 있습니다.
① 이용자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
② 이용자가 실명이 아니거나 타인의 명의를 이용한 경우
③ 이용자가 회사가 제시하는 서비스 가입신청 양식에 필수정보를 기입하지 않은 경우
④ 기타 회사가 정한 이용신청 요건을 충족하지 못하는 경우
4. 회사는 다음 각 호에 해당하는 경우에는 이용계약을 해지할 수 있습니다.
① 이용자가 회사가 제공하는 서비스를 이용하여 법령 또는 약관을 위반한 경우
② 이용자가 회사의 업무를 방해하거나 회사의 명예를 손상시키는 경우
③ 기타 회사가 정한 이용계약 해지사유에 해당하는 경우
5. 회사는 이용계약을 해지하는 경우에는 해지사유에 따라 해지일 7일 전까지 이용자에게 해지사유, 해지일 및 해지일 이후의 처리에 대한 안내를 전자우편 또는 기타의 방법으로 통지합니다.

제6조(서비스의 제공 및 변경)
1. 회사는 이용자에게 아래와 같은 서비스를 제공합니다.
① 가는김에 서비스
② 기타 회사가 정하는 서비스
2. 회사는 서비스의 내용을 변경하거나 중단할 수 있으며, 이 경우 회사는 변경 또는 중단사유, 변경 또는 중단일 및 변경 또는 중단에 따른 처리에 대한 안내를 전자우편 또는 기타의 방법으로 통지합니다.

제7조(서비스의 이용)
1. 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
① 타인의 정보를 도용하거나 타인의 명의를 이용하는 행위
② 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 복제, 변경, 번역, 출판, 방송, 전송, 전시 또는 판매하는 행위
③ 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 제3자

제8조(서비스의 중단)
1. 회사는 서비스를 중단할 경우에는 중단사유, 중단일 및 중단에 따른 처리에 대한 안내를 전자우편 또는 기타의 방법으로 통지합니다.
2. 회사는 서비스를 중단할 경우에는 이용자에게 서비스 중단일 7일 전까지 중단사유, 중단일 및 중단에 따른 처리에 대한 안내를 전자우편 또는 기타의 방법으로 통지합니다.

제9조(서비스의 이용제한)
1. 회사는 이용자가 서비스를 이용하는 과정에서 다음 각 호에 해당하는 행위를 하는 경우 서비스의 이용을 제한할 수 있습니다.
① 서비스를 이용하여 법령 또는 약관을 위반한 경우
② 서비스를 이용하여 타인의 권리나 명예, 신용을 침해하는 경우
③ 기타 회사가 정한 이용제한 사유에 해당하는 경우
2. 회사는 제1항에 따라 서비스의 이용을 제한하는 경우에는 이용제한 사유, 이용제한 기간 및 이용제한에 따른 처리에 대한 안내를 전자우편 또는 기타의 방법으로 통지합니다.

제10조(서비스의 해지)
1. 이용자는 언제든지 회사에게 서비스 해지를 요청할 수 있으며, 회사는 이를 즉시 처리합니다.
2. 회사는 이용자가 다음 각 호에 해당하는 경우에는 서비스 이용계약을 해지할 수 있습니다.
① 이용자가 회사의 서비스를 이용하여 법령 또는 약관을 위반한 경우
② 이용자가 회사의 업무를 방해하거나 회사의 명예를 손상시키는 경우
③ 기타 회사가 정한 이용계약 해지사유에 해당하는 경우
3. 회사가 이용계약을 해지하는 경우에는 해지사유에 따라 해지일 7일 전까지 이용자에게 해지사유, 해지일 및 해지일 이후의 처리에 대한 안내를 전자우편 또는 기타의 방법으로 통지합니다.

제11조(손해배상)
1. 회사는 이용자가 서비스를 이용함에 있어 회사의 고의 또는 과실로 인하여 손해를 입은 경우에는 그 손해를 배상합니다.
2. 이용자가 서비스를 이용함에 있어 이 약관을 위반하여 회사에 손해를 입힌 경우에는 그 손해를 배상합니다.
  
제12조(면책)
1. 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지, 해결이 곤란한 기술적 결함 등 불가항력적인 사유로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
2. 회사는 이용자가 서비스를 이용하여 기대하는 효용을 얻지 못하거나 서비스에 게재된 정보, 자료, 사실의 신뢰도 등으로 인해 입게 된 손해에 대해서는 책임을 지지 않습니다.
3. 회사는 이용자가 서비스를 이용하여 기대하는 효용을 얻지 못하거나 서비스에 게재된 정보, 자료, 사실의 신뢰도 등으로 인해 입게 된 손해에 대해서는 책임을 지지 않습니다.

제13조(분쟁해결)
1. 회사와 이용자 간에 발생한 분쟁에 대해서는 회사와 이용자가 원만하게 협의하여 해결합니다.
2. 제1항의 협의에도 불구하고 분쟁이 해결되지 않을 경우에는 관련 법령 및 회사의 정책에 따라 분쟁을 해결합니다.

제14조(재판권 및 준거법)
1. 회사와 이용자 간에 발생한 분쟁에 대해서는 대한민국법을 준거법으로 합니다.

부칙
1. 이 약관은 2021년 1월 1일부터 시행합니다.`;

export const PRIVACY_POLICY = `
**제1조 (본 방침의 공개)**  
개인정보처리방침

1. 회사는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록 회사 홈페이지 첫 화면 또는 첫 화면과의 연결 화면을 통해 본 방침을 공개하고 있습니다.
2. 회사는 제1항에 따라 본 방침을 공개하는 경우 글자 크기, 색상 등을 활용하여 이용자가 본 방침을 쉽게 확 인할 수 있도록 합니다.

**제2조 (본 방침의 변경)**

1. 본 방침은 개인정보 관련 법령, 지침, 고시 또는 정부나 회사 서비스의 정책이나 내용의 변경에 따라 개정될 수 있습니다.
2. 회사는 제1항에 따라 본 방침을 개정하는 경우 다음 각호 하나 이상의 방법으로 공지합니다.
    
    가. 회사가 운영하는 인터넷 홈페이지의 첫 화면의 공지사항란 또는 별도의 창을 통하여 공지하는 방법 
    나. 서면·모사전송・전자우편 또는 이와 비슷한 방법으로 이용자에게 공지하는 방법
    
3. 회사는 제2항의 공지는 본 방침 개정의 시행일로부터 최소 7일 이전에 공지합니다. 다만, 이용자 권리의 중 요한 변경이 있을 경우에는 최소 30일 전에 공지합니다.

**제3조(회원 가입을 위한 정보)**

회사는 이용자의 회사 서비스에 대한 회원가입을 위하여 다음과 같은 정보를 수집합니다.

1. 필수 수집 정보: 이메일 주소, 비밀번호, 이름 및 닉네임

**제4조(서비스 이용 및 부정 이용 확인을 위한 정보)**

회사는 이용자의 서비스 이용에 따른 통계 분석 및 부정이용의 확인 • 분석을 위하여 다음과 같은 정보를 수집합니다. (부정이용이란 회원탈퇴 후 재가입, 상품구매 후 구매취소 등을 반복적으로 행하는 등 회사 가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상 이익을 불·편법적으로 수취하는 행위, 이용약관 등에서 금지하고 있는 행위, 명의도용 등의 불·편법행위 등을 말합니다.)

1. 필수 수집 정보: 서비스 이용기록, 쿠키, 접속지 정보 및 기기정보

**제5조(개인정보 수집 방법)**

회사는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.

1. 이용자가 회사의 홈페이지에 자신의 개인정보를 입력하는 방식
2. 어플리케이션 등 회사가 제공하는 홈페이지 외의 서비스를 통해 이용자가 자신의 개인정보를 입력하는 방 식

**제6조(개인정보의 이용)**

회사는 개인정보를 다음 각 호의 경우에 이용합니다.

1. 공지사항의 전달 등 회사운영에 필요한 경우
2. 이용문의에 대한 회신, 불만의 처리 등 이용자에 대한 서비스 개선을 위한 경우
3. 회사의 서비스를 제공하기 위한 경우
4. 법령 및 회사 약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운
영에 지장을 주는 행위에 대한 방지 및 제재를 위한 경우
5. 인구통계학적 분석, 서비스 방문 및 이용기록의 분석을 위한 경우

**제7조(정보의 보유 및 이용기간)**

1. 회사는 이용자의 개인정보에 대해 개인정보의 수집·이용 목적 달성을 위한 기간 동안 개인정보를 보유 및 이용합니다.
2. 전항에도 불구하고 회사는 내부 방침에 의해 서비스 부정이용기록은 부정 가입 및 이용 방지를 위하여 회원 탈퇴 시점으로부터 최대 1년간 보관합니다.

**제8조(법령에 따른 개인정보의 보유 및 이용기간)**

회사는 관계법령에 따라 다음과 같이 개인정보를 보유 및 이용합니다.

1. 전자상거래 등에서의 소비자보호에 관한 법률에 따른 보유정보 및 보유기간

가. 계약 또는 청약철회 등에 관한 기록 : 5년

나. 대금결제 및 재화 등의 공급에 관한 기록 : 5년

다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 라. 표시·광고에 관한 기록 : 6개월

1. 통신비밀보호법에 따른 보유정보 및 보유기간
가. 웹사이트 로그 기록 자료 : 3개월
2. 전자금융거래법에 따른 보유정보 및 보유기간
가. 전자금융거래에 관한 기록 : 5년
3. 위치정보의 보호 및 이용 등에 관한 법률
가. 개인위치정보에 관한 기록 : 6개월

**제9조(개인정보의 파기원칙)**

회사는 원칙적으로 이용자의 개인정보 처리 목적의 달성, 보유·이용기간의 경과 등 개인정보가 필요하지 않을 경우에는 해당 정보를 지체 없이 파기합니다.

**제10조(개인정보파기절차)**

1. 이용자가 회원가입 등을 위해 입력한 정보는 개인정보 처리 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일 정 기간 저장된 후 파기되어집니다.
2. 회사는 파기 사유가 발생한 개인정보를 개인정보보호 책임자의 승인절차를 거쳐 파기합니다.

**제11조(개인정보파기방법)**

회사는 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이로 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기합니다.

**제12조(광고성 정보의 전송 조치)**

1. 회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 이용자의 명시적인 사전동
의를 받습니다. 다만, 다음 각호 어느 하나에 해당하는 경우에는 사전 동의를 받지 않습니다
    
    가. 회사가 재화 등의 거래관계를 통하여 수신자로부터 직접 연락처를 수집한 경우, 거래가 종료된 날로
    부터 6개월 이내에 회사가 처리하고 수신자와 거래한 것과 동종의 재화 등에 대한 영리목적의 광고성 정보를 전송하려는 경우
    
    나. 「방문판매 등에 관한 법률」에 따른 전화권유판매자가 육성으로 수신자에게 개인정보의 수집출처 를 고지하고 전화권유를 하는 경우
    
2. 회사는 전항에도 불구하고 수신자가 수신거부의사를 표시하거나 사전 동의를 철회한 경우에는 영리목적의 광고성 정보를 전송하지 않으며 수신거부 및 수신동의 철회에 대한 처리 결과를 알립니다.
3. 회사는 오후 9시부터 그다음 날 오전 8시까지의 시간에 전자적 전송매체를 이용하여 영리목적의 광고성 정 보를 전송하는 경우에는 제1항에도 불구하고 그 수신자로부터 별도의 사전 동의를 받습니다.
4. 회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 다음의 사항 등을 광고성 정 보에 구체적으로 밝힙니다.
    
    가. 회사명 및 연락처
    
    나. 수신 거부 또는 수신 동의의 철회 의사표시에 관한 사항의 표시
    
5. 회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 다음 각 호의 어느 하나에 해 당하는 조치를 하지 않습니다.
    
    가. 광고성 정보 수신자의 수신거부 또는 수신동의의 철회를 회피·방해하는 조치
    
    나. 숫자·부호 또는 문자를 조합하여 전화번호·전자우편주소 등 수신자의 연락처를 자동으로 만들어 내 는 조치
    
    다. 영리목적의 광고성 정보를 전송할 목적으로 전화번호 또는 전자우편주소를 자동으로 등록하는 조치
    
    라. 광고성 정보 전송자의 신원이나 광고 전송 출처를 감추기 위한 각종 조치
    
    마. 영리목적의 광고성 정보를 전송할 목적으로 수신자를 기망하여 회신을 유도하는 각종 조치
    

**제13조(아동의 개인정보보호)**

1. 회사는 만 14세 미만 아동의 개인정보 보호를 위하여 만 14세 이상의 이용자에 한하여 회원가입을 허용합 니다.
2. 제1항에도 불구하고 회사는 이용자가 만 14세 미만의 아동일 경우에는, 그 아동의 법정대리인으로부터 그 아동의 개인정보 수집, 이용, 제공 등의 동의를 그 아동의 법정대리인으로부터 받습니다.
3. 제2항의 경우 회사는 그 법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(ID), 휴대폰 번호 등을 추 가로 수집합니다.

**제14조(개인정보 조회 및 수집동의 철회)**

1. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 개인정 보수집 동의 철회를 요청할 수 있습니다.
2. 이용자 및 법정 대리인은 자신의 가입정보 수집 등에 대한 동의를 철회하기 위해서는 개인정보보호책임자
또는 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 회사는 지체 없이 조치하겠습니다.

**제15조(개인정보 정보변경 등)**

1. 이용자는 회사에게 전조의 방법을 통해 개인정보의 오류에 대한 정정을 요청할 수 있습니다.
2. 회사는 전항의 경우에 개인정보의 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않으며 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루 어지도록 하겠습니다.

**제16조(이용자의 의무)**

1. 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문 제의 책임은 이용자 자신에게 있습니다.
2. 타인의 개인정보를 도용한 회원가입의 경우 이용자 자격을 상실하거나 관련 개인정보보호 법령에 의해 처 벌받을 수 있습니다.
3. 이용자는 전자우편주소, 비밀번호 등에 대한 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대 여할 수 없습니다.

**제17조(개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)**

1. 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 개인정 보 자동 수집장치(이하 '쿠키')를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용 자의 웹브라우저(PC 및 모바일을 포함)에게 보내는 소량의 정보이며 이용자의 저장공간에 저장되기도 합 니다.
2. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으 로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
3. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에 어려움이 있을 수 있 습니다.
제18조(쿠키 설치 허용 지정 방법)
웹브라우저 옵션 설정을 통해 쿠키 허용, 쿠키 차단 등의 설정을 할 수 있습니다.
4. Edge : 웹브라우저 우측 상단의 설정 메뉴 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
5. Chrome : 웹브라우저 우측 상단의 설정 메뉴 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터
6. Whale : 웹브라우저 우측 상단의 설정 메뉴 > 개인정보 보호 > 쿠키 및 기타 사이트 데이터
제19조(권익침해에 대한 구제방법)
7. 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정 보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상
담에 대하여는 아래의 기관에 문의하시기 바랍니다.
가. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 ([www.kopico.go.kr](http://www.kopico.go.kr/))
나. 개인정보침해신고센터 : (국번없이) 118 ([privacy.kisa.or.kr](http://privacy.kisa.or.kr/))
다. 대검찰청 : (국번없이) 1301 ([www.spo.go.kr](http://www.spo.go.kr/))
라. 경찰청: (국번없이) 182 ([ecrm.cyber.go.kr](http://ecrm.cyber.go.kr/))
마. 중앙행정심판위원회 : (국번없이) 110 ([www.simpan.go.kr](http://www.simpan.go.kr/))
8. 회사는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력 하고 있으며, 신고나 상담이 필요한 경우 제1항의 담당부서로 연락해주시기 바랍니다.
9. 개인정보 보호법 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해 를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
10. 제1조 본 방침은 2025.02.16.부터 시행됩니다.
`;
